<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Exhausted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>I'm Ready For Summer</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Travel</h2>
        <p>This is where I'm going to go this summer. I don't know how it'll happen, but it will. Anywhere tropical</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fchiefexecutive.net%2Fa-ceos-guide-to-taking-summer-vacation%2F&psig=AOvVaw25dBptHgcJg6nVhjlxcDH0&ust=1714873661088000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDKja7w8oUDFQAAAAAdAAAAABAE" alt="Thumbnail Image">
        <p>Click <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fchiefexecutive.net%2Fa-ceos-guide-to-taking-summer-vacation%2F&psig=AOvVaw25dBptHgcJg6nVhjlxcDH0&ust=1714873661088000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDKja7w8oUDFQAAAAAdAAAAABAE">here</a> to view the full image.</p>
    </section>
</body>
</html>
